VITE_SUPABASE_PROJECT_ID="piafxufmgnikjmngdxft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWZ4dWZtZ25pa2ptbmdkeGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjk2OTYsImV4cCI6MjA4NTEwNTY5Nn0.GezC6dDts5HVqanIFNQFQrgWrn9njOnMcI-JjgJ8Xf0"
VITE_SUPABASE_URL="https://piafxufmgnikjmngdxft.supabase.co"
